<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Securtime Api Report</td>
        <td>1</td>
      <td>05 Jun 2020, 13:41</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">stepDefinations.Employee_StepDefination.create_Employee_Payload_with_given_data(io.cucumber.datatable.DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="2679000000">2.679</td>
              <td class="duration" data-value="2679000000">2.679</td>
              <td class="duration" data-value="2679000000">2.679</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinations.Employee_StepDefination.create_TimeSheet_with_given_parameters(io.cucumber.datatable.DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="8000000">0.008</td>
              <td class="duration" data-value="8000000">0.008</td>
              <td class="duration" data-value="8000000">0.008</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinations.Employee_StepDefination.in_response_body_is(java.lang.String,java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="1128000000">1.128</td>
              <td class="duration" data-value="1128000000">1.128</td>
              <td class="duration" data-value="1128000000">1.128</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinations.Employee_StepDefination.the_Api_Call_is_Success_with_status_code(java.lang.Integer)</td>
              <td>13</td>
              <td class="duration" data-value="538461">0.000</td>
              <td class="duration" data-value="538461">0.004</td>
              <td class="duration" data-value="7000000">0.007</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinations.Employee_StepDefination.to_verify_employee_details()</td>
              <td>1</td>
              <td class="duration" data-value="15000000">0.015</td>
              <td class="duration" data-value="15000000">0.015</td>
              <td class="duration" data-value="15000000">0.015</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinations.Employee_StepDefination.update_Employee_Payload_with_given_data(io.cucumber.datatable.DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="56000000">0.056</td>
              <td class="duration" data-value="56000000">0.056</td>
              <td class="duration" data-value="56000000">0.056</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinations.Employee_StepDefination.update_TimeSheet_payload_with_data(io.cucumber.datatable.DataTable)</td>
              <td>1</td>
              <td class="duration" data-value="14000000">0.014</td>
              <td class="duration" data-value="14000000">0.014</td>
              <td class="duration" data-value="14000000">0.014</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinations.Employee_StepDefination.user_calls_with_http_request(java.lang.String,java.lang.String)</td>
              <td>13</td>
              <td class="duration" data-value="2682076923">2.682</td>
              <td class="duration" data-value="2682076923">7.430</td>
              <td class="duration" data-value="34867000000">34.867</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinations.Employee_StepDefination.verify_incremental_processed_data_details()</td>
              <td>1</td>
              <td class="duration" data-value="4000000">0.004</td>
              <td class="duration" data-value="4000000">0.004</td>
              <td class="duration" data-value="4000000">0.004</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinations.Employee_StepDefination.verify_incremental_rawpunch_details()</td>
              <td>1</td>
              <td class="duration" data-value="3000000">0.003</td>
              <td class="duration" data-value="3000000">0.003</td>
              <td class="duration" data-value="3000000">0.003</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinations.Employee_StepDefination.verify_incremental_rawpunch_details_with_given_limit()</td>
              <td>1</td>
              <td class="duration" data-value="3000000">0.003</td>
              <td class="duration" data-value="3000000">0.003</td>
              <td class="duration" data-value="3000000">0.003</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinations.Employee_StepDefination.verify_leave_balance_details()</td>
              <td>1</td>
              <td class="duration" data-value="4000000">0.004</td>
              <td class="duration" data-value="4000000">0.004</td>
              <td class="duration" data-value="4000000">0.004</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinations.Employee_StepDefination.verify_leave_transaction_details_for_individual_users()</td>
              <td>1</td>
              <td class="duration" data-value="8000000">0.008</td>
              <td class="duration" data-value="8000000">0.008</td>
              <td class="duration" data-value="8000000">0.008</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinations.Employee_StepDefination.verify_the_processeddata_details_within_a_given_datarange()</td>
              <td>1</td>
              <td class="duration" data-value="4000000">0.004</td>
              <td class="duration" data-value="4000000">0.004</td>
              <td class="duration" data-value="4000000">0.004</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinations.Employee_StepDefination.verify_the_rawpunch_details_within_a_given_datarange()</td>
              <td>1</td>
              <td class="duration" data-value="4000000">0.004</td>
              <td class="duration" data-value="4000000">0.004</td>
              <td class="duration" data-value="4000000">0.004</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">stepDefinations.Employee_StepDefination.verify_the_timesheet_details()</td>
              <td>1</td>
              <td class="duration" data-value="4000000">0.004</td>
              <td class="duration" data-value="4000000">0.004</td>
              <td class="duration" data-value="4000000">0.004</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>16</td>
            <td>40</td>
            <td class="duration">0.970</td>
            <td class="duration">34.867</td>
            <td class="duration">38.808</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
