<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 1) - Tag: @Regression</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Securtime Api Report</td>
        <td>1</td>
      <td>05 Jun 2020, 13:41</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
    <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@Regression</td>
          <td      class="passed"    >40</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">40</td>

          <td  class="passed"    >13</td>
          <td >0</td>
          <td class="total">13</td>

          <td class="duration" data-value="38808000000">38.808</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4027615246.html">Validating Employee API's</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3705901582.html">@AddEmployee</a>
       <a href="report-tag_2226523296.html">@Regression</a>
</div>


  <span class="lead-duration duration">6.352</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Verify if employee is being successfully added</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">Create Employee Payload with given data</span>

  <span class="lead-duration duration">2.679</span>

</div>







          <table class="step-arguments">
              <tr>
                  <td>affiliateName</td>
                  <td>branchName</td>
                  <td>dateOfJoining</td>
                  <td>dateOfBirth</td>
                  <td>departmentName</td>
                  <td>employeeId</td>
                  <td>employeeName</td>
                  <td>enrollmentId</td>
                  <td>gender</td>
                  <td>roleName</td>
              </tr>
              <tr>
                  <td>Lnt Infotech</td>
                  <td>Dubai</td>
                  <td>2019-06-01</td>
                  <td>2012-01-01</td>
                  <td>IT</td>
                  <td>400620</td>
                  <td>testname006</td>
                  <td>en400620</td>
                  <td>MALE</td>
                  <td>Employee</td>
              </tr>
          </table>









      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User calls <span class="argument">&quot;createEmployeeApi&quot;</span> with <span class="argument">&quot;Post&quot;</span> http request</span>

  <span class="lead-duration duration">2.541</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">the Api Call is Success with status code <span class="argument">200</span></span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name"><span class="argument">&quot;employeeId&quot;</span> in response body is <span class="argument">&quot;400620&quot;</span></span>

  <span class="lead-duration duration">1.128</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4027615246.html">Validating Employee API's</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_908199670.html">@UpdateEmployee</a>
       <a href="report-tag_2226523296.html">@Regression</a>
</div>


  <span class="lead-duration duration">1.072</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-3">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Verify if employee is being successfully updated</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-3" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-4">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-4" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">Update Employee Payload with given data</span>

  <span class="lead-duration duration">0.056</span>

</div>







          <table class="step-arguments">
              <tr>
                  <td>affiliateName</td>
                  <td>branchName</td>
                  <td>dateOfJoining</td>
                  <td>dateOfBirth</td>
                  <td>departmentName</td>
                  <td>employeeId</td>
                  <td>employeeName</td>
                  <td>employmentStatus</td>
                  <td>enrollmentId</td>
                  <td>gender</td>
                  <td>roleName</td>
              </tr>
              <tr>
                  <td>Lnt Infotech</td>
                  <td>Dubai</td>
                  <td>2019-06-01</td>
                  <td>2012-01-01</td>
                  <td>IT</td>
                  <td>400620</td>
                  <td>testname006</td>
                  <td>ACTIVE</td>
                  <td>en400620</td>
                  <td>FEMALE</td>
                  <td>Employee</td>
              </tr>
          </table>









      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User calls <span class="argument">&quot;updateEmployeeApi&quot;</span> with <span class="argument">&quot;Put&quot;</span> http request</span>

  <span class="lead-duration duration">1.015</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">the Api Call is Success with status code <span class="argument">200</span></span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4027615246.html">Validating Employee API's</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3033162205.html">@GetEmployeeDetails</a>
       <a href="report-tag_2226523296.html">@Regression</a>
</div>


  <span class="lead-duration duration">0.375</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-5">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Verify if Employee is being successfully retrived</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-5" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-6">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-6" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">To verify employee details</span>

  <span class="lead-duration duration">0.015</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User calls <span class="argument">&quot;getEmployeeDetailsByLastUpdated&quot;</span> with <span class="argument">&quot;Get&quot;</span> http request</span>

  <span class="lead-duration duration">0.359</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">the Api Call is Success with status code <span class="argument">200</span></span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_1_267162885.html">Validate Leave API's</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_962580026.html">@GetLeaveBalance</a>
       <a href="report-tag_2226523296.html">@Regression</a>
</div>


  <span class="lead-duration duration">5.066</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-7">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Verify the Leave balance is retrived successfully</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-7" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-8">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-8" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">Verify leave balance details</span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User calls <span class="argument">&quot;getleaveBalance&quot;</span> with <span class="argument">&quot;Get&quot;</span> http request</span>

  <span class="lead-duration duration">5.062</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">the Api Call is Success with status code <span class="argument">200</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_1_267162885.html">Validate Leave API's</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1772841660.html">@GetLeaveTransaction</a>
       <a href="report-tag_2226523296.html">@Regression</a>
</div>


  <span class="lead-duration duration">2.104</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-9">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Verify the Leave transaction data is retrived successfully for every users</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-9" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-10">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-10" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">Verify leave transaction details for individual users</span>

  <span class="lead-duration duration">0.008</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User calls <span class="argument">&quot;getleaveTransactionsData&quot;</span> with <span class="argument">&quot;Get&quot;</span> http request</span>

  <span class="lead-duration duration">2.096</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">the Api Call is Success with status code <span class="argument">200</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_2_968389031.html">Validating ProcessedData API's</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1099020438.html">@GetdailyPerformanceData</a>
       <a href="report-tag_2226523296.html">@Regression</a>
</div>


  <span class="lead-duration duration">2.331</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-11">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Verify whether processed data is retrived successfully with given date range</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-11" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-12">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-12" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">Verify the processeddata details within a given datarange</span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User calls <span class="argument">&quot;getdailyPerformanceData&quot;</span> with <span class="argument">&quot;Get&quot;</span> http request</span>

  <span class="lead-duration duration">2.327</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">the Api Call is Success with status code <span class="argument">200</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_2_968389031.html">Validating ProcessedData API's</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2729658036.html">@GetdailyPerformanceDeltaData</a>
       <a href="report-tag_2226523296.html">@Regression</a>
</div>


  <span class="lead-duration duration">3.172</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-13">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Verify incremental processed data details is retrived successfully</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-13" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-14">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-14" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">Verify incremental processed data details</span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User calls <span class="argument">&quot;getdailyPerformanceDeltaData&quot;</span> with <span class="argument">&quot;Get&quot;</span> http request</span>

  <span class="lead-duration duration">3.168</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">the Api Call is Success with status code <span class="argument">200</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_2133252448.html">Validating RawData API's</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2876689577.html">@GetRawPunches</a>
       <a href="report-tag_2226523296.html">@Regression</a>
</div>


  <span class="lead-duration duration">3.240</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-15">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Verify whether rawpunch data is retrived successfully with given date range</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-15" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-16">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-16" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">Verify the rawpunch details within a given datarange</span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User calls <span class="argument">&quot;getrawPunches&quot;</span> with <span class="argument">&quot;Get&quot;</span> http request</span>

  <span class="lead-duration duration">3.236</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">the Api Call is Success with status code <span class="argument">200</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_2133252448.html">Validating RawData API's</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2358440383.html">@GetRawDataDeltaPunches</a>
       <a href="report-tag_2226523296.html">@Regression</a>
</div>


  <span class="lead-duration duration">7.433</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-17">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Verify incremental raw punch details is retrived successfully</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-17" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-18">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-18" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">Verify incremental rawpunch  details</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User calls <span class="argument">&quot;getRawDataDeltaPunches&quot;</span> with <span class="argument">&quot;Get&quot;</span> http request</span>

  <span class="lead-duration duration">7.430</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">the Api Call is Success with status code <span class="argument">200</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_2133252448.html">Validating RawData API's</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_178160090.html">@GetRawDataDeltaPunchesLimit</a>
       <a href="report-tag_2226523296.html">@Regression</a>
</div>


  <span class="lead-duration duration">5.399</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-19">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Verify incremental raw punch details is retrived successfully with given limit</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-19" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-20">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-20" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">Verify incremental rawpunch  details with given limit</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User calls <span class="argument">&quot;getRawDataDeltaPunchesWithLimit&quot;</span> with <span class="argument">&quot;Get&quot;</span> http request</span>

  <span class="lead-duration duration">5.396</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">the Api Call is Success with status code <span class="argument">200</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1315725952.html">Validating Timesheet API's</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1396104341.html">@CreateTimeSheet</a>
       <a href="report-tag_2226523296.html">@Regression</a>
</div>


  <span class="lead-duration duration">0.354</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-21">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Verify whether TimeSheet is created successfully</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-21" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-22">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-22" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">Create TimeSheet with given parameters</span>

  <span class="lead-duration duration">0.008</span>

</div>







          <table class="step-arguments">
              <tr>
                  <td>affiliateName</td>
                  <td>master</td>
                  <td>name</td>
              </tr>
              <tr>
                  <td>AAAOH1</td>
                  <td>PROJECT</td>
                  <td>Testapiproject2</td>
              </tr>
          </table>









      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User calls <span class="argument">&quot;createTimesheet&quot;</span> with <span class="argument">&quot;Post&quot;</span> http request</span>

  <span class="lead-duration duration">0.346</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">the Api Call is Success with status code <span class="argument">200</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1315725952.html">Validating Timesheet API's</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4066753384.html">@UpdateTimeSheet</a>
       <a href="report-tag_2226523296.html">@Regression</a>
</div>


  <span class="lead-duration duration">0.337</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-23">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Verify whether TimeSheet is updated Successfully</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-23" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-24">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-24" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">Update TimeSheet payload with data</span>

  <span class="lead-duration duration">0.014</span>

</div>







          <table class="step-arguments">
              <tr>
                  <td>affiliateName</td>
                  <td>master</td>
                  <td>name</td>
                  <td>status</td>
              </tr>
              <tr>
                  <td>AAAOH1</td>
                  <td>PROJECT</td>
                  <td>Testapiproject2</td>
                  <td>INACTIVE</td>
              </tr>
          </table>









      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User calls <span class="argument">&quot;updatetimesheet&quot;</span> with <span class="argument">&quot;Put&quot;</span> http request</span>

  <span class="lead-duration duration">0.323</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">the Api Call is Success with status code <span class="argument">200</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1315725952.html">Validating Timesheet API's</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1590548069.html">@GetTimeSheetDetails</a>
       <a href="report-tag_2226523296.html">@Regression</a>
</div>


  <span class="lead-duration duration">1.573</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-25">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Verify whether timesheet details is retrived successfully</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-25" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-26">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-26" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">Verify the timesheet details</span>

  <span class="lead-duration duration">0.004</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User calls <span class="argument">&quot;gettimesheetData&quot;</span> with <span class="argument">&quot;Get&quot;</span> http request</span>

  <span class="lead-duration duration">1.568</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">the Api Call is Success with status code <span class="argument">200</span></span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
